<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding New List item to UL</title>
    <script src="index.js"></script>
</head>
<body>

    <div id="inputform">
    
        <p>Click run with JS</p>
        
        <input id="iteminput" type="text" placeholder="Enter Item" />
        
        <button id="submit" type="submit" name="submit">
          Add Item
        </button>
      
      </div>
      
      <div id="listarea">
      
        <ul id="thelist">
        </ul>
      
      </div>
    
</body>
</html>